MONGO_URL=mongodb+srv://sudharshanreddydev:ooXu6GN5QlVBAUkB@cluster0.nuvgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwifn98e43ht795hrgn9384ut9Y*&Y9t854hy9
API_KEY=AIzaSyAcnS6frsfsoGQwheo-5uEt9wCC-2refUU